
#vice.dev.notification.service.enabled=true
#server.port=0
#vice.dev.radmon.uuid=${random.uuid}

#vice.dev.mail.service.hostname
#vice.dev.mail.service.host_name
#vice.dev.mail.service.host-name
vice.dev.mail.service.HOST_NAME=localhost
#vice.dev.mail.service.hostName=localhost
vice.dev.mail.service.port=8088
vice.dev.mail.service.from=vicedev.mail.com

vice.dev.mail.service.recepients[0]=r1@gmail.com
vice.dev.mail.service.recepients[1]=r2@gmail.com

vice.dev.mail.service.headers.api-key=asn23i42onoonsidaioshfjd102ri12r

vice.dev.mail.service.creds.username=sa
vice.dev.mail.service.creds.password=password
